# planer0

./: PlannerApp.sln  WpfApp1.sln
PlannerApp/: .csproj  AddTask.xaml  AddTask.xaml.Designer.cs  AddTask.xaml.cs  App.xaml  App.xaml.cs  AuthService.cs  Calendar.xaml  Calendar.xaml.cs  Category.xaml  Category.xaml.Designer.cs  Category.xaml.cs  CategoryTasks.xaml  CategoryTasks.xaml.cs  DatabaseHelper.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHelper.cs  PlannerApp.csproj  Register.xaml  Register.xaml.cs  RelayCommand.cs  RepeatSettings.xaml  RepeatSettings.xaml.cs  Search.xaml  Search.xaml.cs  Tasks.xaml  Tasks.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs
PlannerApp/Models/: RecurrenceModel.cs  TaskItem.cs
PlannerApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlannerApp/Services/: TaskService.cs
PlannerApp/ViewModels/: BoolToVisibilityConverter.cs  CategoryViewModel.Designer.cs  CategoryViewModel.cs  InverseBoolToVisibilityConverter.cs  TakeFirstTwoConverter.cs
WpfApp1/: App.xaml  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RepeatSettings.xaml  RepeatSettings.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Data/: AppDbContext.cs
WpfApp1/Models/: RecurrenceModel.cs  TaskModel.cs
WpfApp1/Services/: TaskService.cs
WpfApp1/resources/: Style.xaml
